cc_library_static {
    name: "libstagefright_webm",

    cppflags: ["-D__STDINT_LIMITS"],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    srcs: [
        "EbmlUtil.cpp",
        "WebmElement.cpp",
        "WebmFrame.cpp",
        "WebmFrameThread.cpp",
        "WebmWriter.cpp",
    ],

    include_dirs: [
        "frameworks/av/include",
        "frameworks/av/media/libavextensions",
        "frameworks/av/media/libstagefright/mpeg2ts",
        "frameworks/native/include/media/openmax",
        "external/boringssl/include",
    ],

    shared_libs: [
        "libstagefright_foundation",
        "libutils",
        "liblog",
    ],
}
