cc_library_static {
    name: "libstagefright_webm",

    cppflags: ["-D__STDINT_LIMITS"],

    cflags: [
        "-Werror",
        "-Wno-unused-parameter",
        "-Wall",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    srcs: [
        "EbmlUtil.cpp",
        "WebmElement.cpp",
        "WebmFrame.cpp",
        "WebmFrameThread.cpp",
        "WebmWriter.cpp",
    ],

    include_dirs: [
        "frameworks/av/include",
        "frameworks/av/media/libavextensions",
        "frameworks/av/media/libstagefright/mpeg2ts",
        "frameworks/native/include/media/openmax",
        "external/boringssl/include",
        "system/core/base/include",
        "system/libhidl/transport/token/1.0/utils/include",
    ],

    shared_libs: [
        "libstagefright_foundation",
        "libutils",
        "liblog",
        "libbase",
        "libhidltransport",
        "libhwbinder",
        "libhidlmemory",
        "android.hidl.memory@1.0",
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.bufferqueue@1.0",
        "android.hardware.media.omx@1.0",
        "android.hardware.media@1.0",
    ],

    export_shared_lib_headers: [
        "android.hidl.memory@1.0",
        "android.hardware.media.omx@1.0",
        "android.hardware.media@1.0",
        "libhidlmemory",
    ],
}
