bootstrap_go_package {
    name: "soong-mediaextentions",
    pkgPath: "android/soong/mediaextentions",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
    ],
    srcs: [
        "mediaextentions.go",
    ],
    pluginFor: ["soong_build"],
}

mediaextentions_defaults {
    name: "mediaextentions_defaults",
}

// AV  media utils extention
// ########################################################

cc_library_static {
    name: "libavmediaextentions",
    defaults: ["mediaextentions_defaults"],
    srcs: ["media/AVMediaUtils.cpp"],
    shared_libs: [
        "libhidlbase",
        "liblog",
        "libcutils",
        "libutils",
    ],
    include_dirs: [
        "frameworks/av/include/media",
        "frameworks/av/media/libavextensions",
        "frameworks/native/include/media/hardware",
        "frameworks/native/include/media/openmax",
        "external/flac/include"
    ],
    cflags: [
        "-Wno-multichar",
        "-Werror",
    ],
}
